{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "connection": "server=localhost;port=3306;database=vintage_db uid=root;pwd=root;"
  }

}
